<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="link_menu" href="index.html">Главная</a>
    <a class="link_menu" href="catalog/catalog.html">Каталог</a>
    <a class="link_menu" href="contacts/contacts.html">Контакты</a>
    <h1 class="h1_style">Главная страница</h1>
    <p class="p_style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi quod eius provident
        praesentium ratione
        labore accusantium rem aspernatur quisquam.</p>
    <h2 class="h2_style">Добро пожаловать на сайт</h2>
    <p class="p_style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse odio dolorum, non labore
        consequatur?</p>
    <p class="p_style">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ducimus assumenda labore porro,
        harum voluptate
        deleniti sunt magni qui aperiam officia repellendus! Vero perspiciatis, quo rerum repudiandae minima saepe
        sequi?</p>
    <p class="p_style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem tempore, omnis
        qui odit illo
        maxime nesciunt, delectus molestiae eos harum. Praesentium facere quo quos deleniti alias? Dignissimos, deserunt
        quaerat.</p>
</body>

</html>